#Слито в @End_Soft

Если у вас не появляется сообщение "Привет это 🍿КИНОМОЛОКО - БОТ | Поиск🔍
Чтобы узнать название фильмов из ЮТУБ | ТИК ТОК вам нужно ввести код фильма.
Нажмите на «🔎Поиск» 👇" после  /start то вам просто нужно добавить канал в админ панель  /admin и у вас всё заработает.